spring.application.name=gdi_auth

spring.datasource.url = jdbc:postgresql://localhost:5432/test_auth
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.datasource.driverClassName = org.postgresql.Driver

#spring.datasource.initial-size=5
#spring.datasource.max-active=20

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generateInvoice SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= create-map.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


secret.key=secret